SeventeenthModule/View/MainWindow.xaml

<Window x:Class="SeventeenthModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventeenthModule"
        xmlns:vm="clr-namespace:SeventeenthModule.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header="15"> 
                
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top" Margin="3">
            <TabItem Header="RialShop">
                
                <TabControl Margin="7">
                    
                    <TabItem Header="Клиенты">
                        <DataGrid ItemsSource="{Binding ClientsTable}"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Fname}"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Lname}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Pname}"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                                <DataGridTextColumn Header="E-mail" Binding="{Binding Emai}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Заказы">
                        <DataGrid ItemsSource="{Binding DataBase.Tables[1]}"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id заказа" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                                <DataGridTextColumn Header="Id продукта" Binding="{Binding ProductId}"/>
                                <DataGridTextColumn Header="Id клиента" Binding="{Binding Clientid}"/>
                                <DataGridTextColumn Header="Комментарий" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Список товаров">
                        <DataGrid ItemsSource="{Binding DataBase.Tables[2]}"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Артикул" Binding="{Binding Article}"
                                                    Width="75"/>
                                <DataGridTextColumn Header="Фирма производитель" Binding="{Binding Firm}"
                                                    Width="150"/>
                                <DataGridTextColumn Header="Категория" Binding="{Binding ProductCategory}"
                                                    Width="100"/>
                                <DataGridTextColumn Header="Вес" Binding="{Binding Weight}"
                                                    Width="80"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"
                                                    Width="*"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    
                </TabControl>
                
                
                
            </TabItem>

            <TabItem Header="Работа с клиентами">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <GroupBox Header="Изменение данных клиента"
                                  Margin="5">
                            <StackPanel>
                                <TextBlock Text="Введите Id клиента, данные которого подлежат изменению :"/>
                                <TextBox Width="150" 
                                     HorizontalAlignment="Left"
                                     Margin="0 5"/>

                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Column="1"
                                  Grid.Row="1"
                              Header="Удалить клиента">
                            <StackPanel>
                                <TextBlock Text="Введите ID клиента которого нужно удалить : "/>
                                <TextBox Width="150" 
                                     HorizontalAlignment="Left"
                                     Margin="0 5"/>
                            </StackPanel>

                        </GroupBox>

                    </Grid>


                        <GroupBox Grid.Column="0"
                              Header="Добавить клиента"
                              Margin="4">
                        <StackPanel>
                            <TextBlock Text="Имя: "/>
                            <TextBox Width="150"
                                     HorizontalAlignment="Left"
                                     Margin="0 5"
                                     Text="{Binding Fname, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <TextBlock Text="Фамилия: "/>
                            <TextBox Width="150"
                                     HorizontalAlignment="Left"
                                     Margin="0 5"
                                     Text="{Binding Lname, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Отчество: "/>
                            <TextBox Width="150"
                                     HorizontalAlignment="Left"
                                     Margin="0 5"
                                     Text="{Binding Pname, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Номер телефона: "/>
                            <TextBox Width="150"
                                     HorizontalAlignment="Left"
                                     Margin="0 5"
                                     Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>


                            <TextBlock Text="E-mail: "/>
                            <TextBox Width="150"
                                     HorizontalAlignment="Left"
                                     Margin="0 5"
                                     Text="{Binding Emai, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Content="Добавить"
                                    Width="150"
                                    Height="25"
                                    Margin="0 9"
                                    HorizontalAlignment="Left"
                                    Command="{Binding AddsClientCommand}"/>


                        </StackPanel>

                    </GroupBox>

                   

                </Grid>

                
                
            </TabItem>
            
        </TabControl>
    </DockPanel>
</Window>
